[gd_scene load_steps=3 format=3 uid="uid://c0dwq7bt16vvq"]

[ext_resource type="Script" uid="uid://5myfl3wud67b" path="res://levels/props/CollectibleItem.gd" id="1_g15rj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g15rj"]

[node name="CollectibleItem" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_g15rj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g15rj")

[node name="PickupButton" type="Label" parent="."]
z_index = 100
offset_left = 41.0
offset_top = -55.0
offset_right = 70.0
offset_bottom = -24.0
scale = Vector2(0.85734165, 0.83096623)
text = "[C]"
