; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="YOURe_DEMON"
run/main_scene="res://main_scene.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameData="*res://autoload/GameData.gd"
LiveChat="*res://characters/LiveChat/live_chat.tscn"
ChatData="*res://characters/LiveChat/ChatData.gd"

[display]

window/size/viewport_width=1902
window/size/viewport_height=1080

[dotnet]

project/assembly_name="YOURe_DEMON"

[editor_plugins]

enabled=PackedStringArray()

[global_group]

hide_chat_global=""
altars=""
navigation_polygon_source_geometry_group=""

[layer_names]

2d_render/layer_1="Environment"
2d_render/layer_2="Player"
2d_render/layer_3="Interactions"
2d_render/layer_8="Props"
2d_physics/layer_1="Environment"
2d_physics/layer_2="Player"
2d_physics/layer_3="Interactions"
2d_physics/layer_4="Enemies"
2d_physics/layer_8="Props"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
