[gd_scene load_steps=3 format=3 uid="uid://b5w8qxm7ymjfd"]

[ext_resource type="Script" path="res://characters/player/player.gd" id="1_p8wc7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xm3v"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_p8wc7")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8xm3v")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
