[gd_scene load_steps=6 format=3 uid="uid://31vg3g8kq5eq"]

[ext_resource type="Texture2D" uid="uid://dv05m2wpdvjcf" path="res://assets/sprites/player/TX Player.png" id="1_rlia4"]
[ext_resource type="Texture2D" uid="uid://b2cs37btheqif" path="res://assets/textures/flashlight_beam.jpg" id="2_i16us"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i16us"]
atlas = ExtResource("1_rlia4")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ldlpo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i16us")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uyegb"]
radius = 12.0

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ldlpo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uyegb")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 59)
collision_mask = 2

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, 71.255)
color = Color(1, 1, 0.7254902, 1)
energy = 0.4
shadow_enabled = true
shadow_filter = 2
texture = ExtResource("2_i16us")
texture_scale = 0.1
